<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="AlertControllerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XpZ-18-8uf">
                                <rect key="frame" x="0.0" y="358" width="375" height="309"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XpZ-18-8uf" secondAttribute="height" multiplier="125:103" id="7kP-3a-3lG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8B-w6-NK6">
                                <rect key="frame" x="10" y="303" width="173" height="45"/>
                                <color key="backgroundColor" red="0.47450980390000003" green="0.7843137255" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZEh-u3-xSF"/>
                                    <constraint firstAttribute="width" constant="173" id="Zv9-yl-eut"/>
                                </constraints>
                                <state key="normal" title="Choose image source">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnChooseImageSourceWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XXT-gX-g6J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i8B-w6-NK6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="BJ8-kE-rR7"/>
                            <constraint firstItem="XpZ-18-8uf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SqD-gk-AIj"/>
                            <constraint firstItem="XpZ-18-8uf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dw1-0l-KMY"/>
                            <constraint firstItem="XpZ-18-8uf" firstAttribute="top" secondItem="i8B-w6-NK6" secondAttribute="bottom" constant="10" id="r24-Ke-ara"/>
                            <constraint firstItem="XpZ-18-8uf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vNv-Yk-aMA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnChooseImageSource" destination="i8B-w6-NK6" id="LlB-IP-awM"/>
                        <outlet property="imageView" destination="XpZ-18-8uf" id="KNK-aD-Xgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="170.46476761619192"/>
        </scene>
    </scenes>
</document>
