<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q4C-GQ-AOE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="oKF-Ug-EAD">
            <objects>
                <viewController id="Y5t-M7-xZV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="Zdj-Ba-yNZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="UX1-hi-3J0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="I0C-tF-AZi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SK8-kD-Mnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="385"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ljW-kg-Al7">
            <objects>
                <tabBarController id="q4C-GQ-AOE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OU2-He-xbt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y5t-M7-xZV" kind="relationship" relationship="viewControllers" id="gYR-jA-S06"/>
                        <segue destination="llS-rP-yiu" kind="relationship" relationship="viewControllers" id="xJm-sH-zMR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfc-Cn-sBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="58"/>
        </scene>
        <!--Pets Table View Controller-->
        <scene sceneID="Fgy-6l-IA7">
            <objects>
                <tableViewController id="x38-gu-zch" customClass="PetsTableViewController" customModule="ExampleStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iCw-ub-hNx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PetCell" id="pVr-Dk-KqJ" customClass="PetTableViewCell" customModule="ExampleStoryboard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pVr-Dk-KqJ" id="Y7s-Fc-6RU">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="h8Q-8q-EJ5">
                                            <rect key="frame" x="20" y="2" width="312" height="39.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALm-GU-zeH">
                                                    <rect key="frame" x="0.0" y="0.0" width="35.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXt-rG-Dpe">
                                                    <rect key="frame" x="0.0" y="23.5" width="26.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h8Q-8q-EJ5" firstAttribute="leading" secondItem="Y7s-Fc-6RU" secondAttribute="leading" constant="20" id="7w7-pf-UCd"/>
                                        <constraint firstAttribute="bottom" secondItem="h8Q-8q-EJ5" secondAttribute="bottom" constant="2" id="WHv-kH-Tyx"/>
                                        <constraint firstAttribute="trailing" secondItem="h8Q-8q-EJ5" secondAttribute="trailing" constant="10" id="mvc-Yv-fwT"/>
                                        <constraint firstItem="h8Q-8q-EJ5" firstAttribute="top" secondItem="Y7s-Fc-6RU" secondAttribute="top" constant="2" id="uW5-ZV-woD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelName" destination="ALm-GU-zeH" id="r0b-Hd-Hb9"/>
                                    <outlet property="labelTitle" destination="XXt-rG-Dpe" id="7Ft-ZH-GLW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x38-gu-zch" id="GZS-XE-l3a"/>
                            <outlet property="delegate" destination="x38-gu-zch" id="hkW-Oc-Sjq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dUB-8A-XNc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdq-Ew-iAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="-281"/>
        </scene>
        <!--Pet-->
        <scene sceneID="kA7-95-96S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="llS-rP-yiu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pet" image="pet-icon" id="F89-q0-7Ct"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D51-EU-MOY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x38-gu-zch" kind="relationship" relationship="rootViewController" id="rwQ-wM-m5w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tic-mp-gpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.39999999999998" y="-280.65967016491754"/>
        </scene>
    </scenes>
    <resources>
        <image name="home-icon" width="25" height="25"/>
        <image name="pet-icon" width="25" height="25"/>
    </resources>
</document>
