<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q4C-GQ-AOE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="oKF-Ug-EAD">
            <objects>
                <viewController id="Y5t-M7-xZV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="Zdj-Ba-yNZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="UX1-hi-3J0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="I0C-tF-AZi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SK8-kD-Mnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="385"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ljW-kg-Al7">
            <objects>
                <tabBarController id="q4C-GQ-AOE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OU2-He-xbt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y5t-M7-xZV" kind="relationship" relationship="viewControllers" id="gYR-jA-S06"/>
                        <segue destination="llS-rP-yiu" kind="relationship" relationship="viewControllers" id="xJm-sH-zMR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfc-Cn-sBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="58"/>
        </scene>
        <!--Pets Table View Controller-->
        <scene sceneID="Fgy-6l-IA7">
            <objects>
                <tableViewController id="x38-gu-zch" customClass="PetsTableViewController" customModule="ExampleStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iCw-ub-hNx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PetCell" id="pVr-Dk-KqJ" customClass="PetTableViewCell" customModule="ExampleStoryboard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pVr-Dk-KqJ" id="Y7s-Fc-6RU">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="h8Q-8q-EJ5">
                                            <rect key="frame" x="20" y="2" width="312" height="39.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALm-GU-zeH">
                                                    <rect key="frame" x="0.0" y="0.0" width="35.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXt-rG-Dpe">
                                                    <rect key="frame" x="0.0" y="23.5" width="26.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h8Q-8q-EJ5" firstAttribute="leading" secondItem="Y7s-Fc-6RU" secondAttribute="leading" constant="20" id="7w7-pf-UCd"/>
                                        <constraint firstAttribute="bottom" secondItem="h8Q-8q-EJ5" secondAttribute="bottom" constant="2" id="WHv-kH-Tyx"/>
                                        <constraint firstAttribute="trailing" secondItem="h8Q-8q-EJ5" secondAttribute="trailing" constant="10" id="mvc-Yv-fwT"/>
                                        <constraint firstItem="h8Q-8q-EJ5" firstAttribute="top" secondItem="Y7s-Fc-6RU" secondAttribute="top" constant="2" id="uW5-ZV-woD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelName" destination="ALm-GU-zeH" id="r0b-Hd-Hb9"/>
                                    <outlet property="labelTitle" destination="XXt-rG-Dpe" id="7Ft-ZH-GLW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x38-gu-zch" id="GZS-XE-l3a"/>
                            <outlet property="delegate" destination="x38-gu-zch" id="hkW-Oc-Sjq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dUB-8A-XNc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jcR-TZ-kg7">
                            <connections>
                                <segue destination="rUd-rH-ZMo" kind="presentation" id="UsI-1q-Ul1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdq-Ew-iAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="-281"/>
        </scene>
        <!--Add Pet-->
        <scene sceneID="xeG-Op-sEI">
            <objects>
                <tableViewController id="35A-Wd-1UA" customClass="AddPetTableViewController" customModule="ExampleStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Oz3-SD-Ybk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Pet's name" id="ORX-tY-OmP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2zy-S8-O3t">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2zy-S8-O3t" id="wbz-aa-Fa6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="fHi-Y4-URl">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fHi-Y4-URl" firstAttribute="leading" secondItem="wbz-aa-Fa6" secondAttribute="leading" constant="10" id="l22-t7-ycq"/>
                                                <constraint firstAttribute="trailing" secondItem="fHi-Y4-URl" secondAttribute="trailing" constant="10" id="ma8-5R-eJm"/>
                                                <constraint firstItem="fHi-Y4-URl" firstAttribute="top" secondItem="wbz-aa-Fa6" secondAttribute="top" id="tvk-j7-n6K"/>
                                                <constraint firstAttribute="bottom" secondItem="fHi-Y4-URl" secondAttribute="bottom" id="uuj-8Y-aF8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Pet's title" id="KiS-mR-vWo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AFZ-Ny-pC6">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AFZ-Ny-pC6" id="jYS-Gc-1J1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="IHA-6i-yCp">
                                                    <rect key="frame" x="10" y="-0.5" width="355" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IHA-6i-yCp" firstAttribute="top" secondItem="jYS-Gc-1J1" secondAttribute="top" id="1Qa-zj-HK2"/>
                                                <constraint firstItem="IHA-6i-yCp" firstAttribute="leading" secondItem="jYS-Gc-1J1" secondAttribute="leading" constant="10" id="30L-my-LXM"/>
                                                <constraint firstAttribute="bottom" secondItem="IHA-6i-yCp" secondAttribute="bottom" id="jb7-KL-Odg"/>
                                                <constraint firstAttribute="trailing" secondItem="IHA-6i-yCp" secondAttribute="trailing" constant="10" id="qYz-Xf-NbS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="35A-Wd-1UA" id="igT-eH-vWd"/>
                            <outlet property="delegate" destination="35A-Wd-1UA" id="NXD-Pd-zOz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Pet" id="Uvu-Y1-uvj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zMW-EP-GCl">
                            <connections>
                                <segue destination="5QS-cq-pyb" kind="unwind" unwindAction="backToPetsViewControllerWithSegue:" id="fww-Qs-giA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="LOx-Qm-c7J">
                            <connections>
                                <segue destination="5QS-cq-pyb" kind="unwind" identifier="SavePetDetailSegue" unwindAction="savePetDetailWithSegue:" id="cF8-Dn-p9u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textFieldName" destination="fHi-Y4-URl" id="VeT-SM-BKt"/>
                        <outlet property="textFieldTitle" destination="IHA-6i-yCp" id="G0f-vE-Wsa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTE-Fd-sZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5QS-cq-pyb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2540" y="-281"/>
        </scene>
        <!--Pet-->
        <scene sceneID="kA7-95-96S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="llS-rP-yiu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pet" image="pet-icon" id="F89-q0-7Ct"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D51-EU-MOY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x38-gu-zch" kind="relationship" relationship="rootViewController" id="rwQ-wM-m5w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tic-mp-gpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.39999999999998" y="-280.65967016491754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EUD-Ib-Z1d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rUd-rH-ZMo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tQ0-3r-8TB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="35A-Wd-1UA" kind="relationship" relationship="rootViewController" id="Ylg-SP-YCX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTw-7c-Ylj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="-284"/>
        </scene>
    </scenes>
    <resources>
        <image name="home-icon" width="25" height="25"/>
        <image name="pet-icon" width="25" height="25"/>
    </resources>
</document>
