<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ihh-lk-KSE">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pets Table View Controller-->
        <scene sceneID="W0P-3b-wfg">
            <objects>
                <tableViewController id="T0N-MS-sXV" customClass="PetsTableViewController" customModule="StoryboardExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Roz-wT-ADY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PetCell" id="7nK-1Y-Dkh">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7nK-1Y-Dkh" id="vVO-vN-ryR">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="7NY-rE-lul">
                                            <rect key="frame" x="20" y="2" width="247" height="39.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzR-IE-u0U">
                                                    <rect key="frame" x="0.0" y="0.0" width="35.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOf-em-tY3">
                                                    <rect key="frame" x="0.0" y="23.5" width="26.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7NY-rE-lul" firstAttribute="top" secondItem="vVO-vN-ryR" secondAttribute="top" constant="2" id="8VV-3Q-hnF"/>
                                        <constraint firstAttribute="bottom" secondItem="7NY-rE-lul" secondAttribute="bottom" constant="2" id="g8S-Z7-FID"/>
                                        <constraint firstItem="7NY-rE-lul" firstAttribute="leading" secondItem="vVO-vN-ryR" secondAttribute="leading" constant="20" id="lpP-Md-86l"/>
                                        <constraint firstAttribute="trailing" secondItem="7NY-rE-lul" secondAttribute="trailing" constant="20" id="qZW-qt-EbN"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T0N-MS-sXV" id="UEL-PA-Fjk"/>
                            <outlet property="delegate" destination="T0N-MS-sXV" id="kRg-xz-4Vo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZXy-fX-7iY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ix8-P2-Jgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590.625" y="-796.47887323943667"/>
        </scene>
        <!--Home-->
        <scene sceneID="cgx-FB-rbc">
            <objects>
                <viewController id="ygU-zr-LoF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="L2M-KQ-9Cr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="3fu-jY-I3E"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="fxj-St-ArI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Q6-O6-vqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="-3"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UXZ-KX-sqg">
            <objects>
                <tabBarController id="Ihh-lk-KSE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1ye-4s-uRW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ygU-zr-LoF" kind="relationship" relationship="viewControllers" id="V9S-RJ-5VU"/>
                        <segue destination="RoG-Me-enl" kind="relationship" relationship="viewControllers" id="fhv-DU-Boq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2h-XQ-aBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310" y="-330"/>
        </scene>
        <!--Pet-->
        <scene sceneID="Nbk-d3-RhR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RoG-Me-enl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pet" image="pet-icon" id="HPW-yy-nju">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u0d-to-sda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T0N-MS-sXV" kind="relationship" relationship="rootViewController" id="9s5-mp-q4h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VH-tm-ygy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="-796"/>
        </scene>
    </scenes>
    <resources>
        <image name="home-icon" width="25" height="25"/>
        <image name="pet-icon" width="25" height="25"/>
    </resources>
</document>
